# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
# Flyway
spring.flyway.schemas=education
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=education
